database_url="postgresql://auth-api:postgres@database/auth-api"

oauth_screen_provider_url="http://localhost:3000/"
    
jwt_secret=JWT_SECRET
jwt_issuer=localhost
jwt_ttl=259200

cft_secret=CFT_SECRET
cft_salt=CFT_SALT
cft_max_age=3600

proxy_url_prefix=""
proxy_url_host="http://localhost"

mail_enabled=0
mail_from_name=
mail_host_server=
mail_host_password=
mail_host_username=